
import React, {Component} from 'react';
import {AppRegistry,View,Text} from 'react-native';



var ThreePageModule = new Array()
ThreePageModule.push({"Q":"\n\t"})
ThreePageModule.push({"index":"周易｜六爻","Q":"什么是吉凶？","A":"\n\n答：所谓吉凶，是指得失，和现在汉语语言用法不同\n\t","rang":"3","key":"得失"})
ThreePageModule.push({"index":"周易｜六爻","Q":"吉凶怎么划分的？","A":"\n\n答：所谓吉凶可以分成：元吉，大吉，吉，无咎，咎，悔，攸，厉，凶，大凶\n\t"})
ThreePageModule.push({"index":"周易｜六爻","Q":"为什么要重视吉凶？","A":"\n\n答：吉凶反应的是对需求的解决程度，得到或者解决表示吉，丢失或者不能解决表示凶，所以对已经得到的要珍惜，不珍惜就会失去\n\t"})
ThreePageModule.push({"index":"珍惜｜复卦｜周易｜六爻","Q":"吉凶指得失的含义？","A":"\n\n答：真正的含义表示珍惜。很容易得到就不会珍惜，就很容易失去。很容易得到又容易失去的就会使得吉凶不断，这也是复卦要揭示的含义之一，某些错误及时反省改善，否则积重难返，不要犯错懂得珍惜才是重要的\n\t","rang":"5","key":"珍惜"})
ThreePageModule.push({"Q":"爻辞，象篆是什么意思？","A":"\n\n答：象曰，伏羲作，卦辞，文王作，爻辞，周公作，易传，孔子作\n\t"})
ThreePageModule.push({"index":"周易","Q":"易经想表达什么？","A":"\n\n答：工具参考书，通过卦的表象来描述自然现象，进而说明一些道理，最典型的例子是《天水诉》\n\t"})
ThreePageModule.push({"index":"周易|自然｜哲学","Q":"自然现象有什么可以参考的？","A":"\n\n答：很多自然现象有唯一性，比如水总是自东向西流动，这是因为地球自转导致，同时因为引力导致河流南岸比北岸更容易受到冲击，所以利用这些知识很容易判断一些问题,也可以预言一些问题\n\t"})
ThreePageModule.push({"index":"周易|自然｜哲学","Q":"我学易经有什么用途？","A":"\n\n答：易经阐述的一些不变性的问题根本，就是道的含义，对于处理人际关系，思考解决问题有帮助，比如关于是否存在公平？比如先有鸡还有先有蛋的问题怎么思考\n\t"})
ThreePageModule.push({"index":"周易|自然｜哲学","Q":"我在人际关系和婚姻家庭方面有些困惑，易经能解答么？","A":"\n\n答：不能，没有直接答案，易经是工具书，能提供给你思考问题的方向，具体解决问题还需要自己处理\n\t"})
ThreePageModule.push({"index":"周易|自然｜哲学","Q":"学习易经这个工具主要是学什么？","A":"\n\n答：基本来说有三点，一是帮助自己如何定位自己的出发点或者位置，二是帮你思考当下的事物的关系并找出主要矛盾，三阐述事物的变化规律，在变化中控制矛盾，放大或者缩小问题，很多矛盾是不能化解，只能控制，所以易经对控制轮是有整体辩证思维的\n\t"})
ThreePageModule.push({"index":"周易|六爻","Q":"为什么十翼只有四篇？","A":"\n\n答：彖传上下、象传上下已经和卦的爻辞结合来，因此不单独成为内容篇章。此外还有《文言传》，对乾坤二卦做了细节描述即，对元、亨、利、贞这四种德行做了描述\n\t"})

ThreePageModule.push({"index":"乾卦｜大人｜周易｜六爻","Q":"怎么理解《乾》卦的，见龙在田，利见大人？","A":"\n\n答：通常的解释是‘看到龙在大地上，会遇见贵人’，为什么用贵人来解释，而不是有道德的人。这里要看说文解字中对大的解释，比如诸如：‘简、壬、壮、弘等’都是大的意思（尔雅）大者谓之栱，再查栱可以理解为支撑梁，指的有承担的意思，所以大，可以理解为有承担和担当的人，如果说有德，降低大这个原始含义的逻辑维度，所以有担当的人，都是有德的人，应该是贵人，这么理解\n\t"})

ThreePageModule.push({
    "index":"婚姻｜周易｜六爻",
    "Q":"怎么理解用自己熟悉的形象去找对象？",
    "A":"\n\n答：人通常经验都是对自己属性的东西认识全面，然后加以验证判断，这是一个一边探索一边验证的逻辑搬砖过程，必要要保证可控且满足需求以后在会停止探索。之所以找自己熟悉的形象是因为这样成本最低，就好比为什么含多人宁可出轨不离婚，因为这样探索过程成本低，但是也对自己亲近的人造成伤害。而且还是自己亲近的人，觉得这种探索方式对近亲的伤害低\n\t"})
ThreePageModule.push({
    "index":"周易｜六爻",
    "Q":"怎么理解元、亨、利、贞",
    "A":"\n\n答：答案有很多中，说法不一，我们选用《子夏传》的结论并加作自然注视作为原始注解：“元，始也；亨，通也；利，和也；贞，正也。“，元，始终的意思，亨，通顺运转的意思，利，规律约束的意思，贞，恒定不变本质的意思，这样理解以后，比如乾坤，就是始终不变变化且有规律保持本质不变的过程\n\t其中，利的解释稍微复杂，子夏易转以义之和的说法，而说文解字的参考是己之威义也。又作正义的时候，就是适当的事情，引申成适当规律的总和，即所有规律，也可以引用为所有规律的结果（比如种植就有收获，行恶会被惩罚）所有周易里提及利后面都有一些描述，可以理解成规律导致这样的结果，而利贞就是规律呈现本质（不变）的意思"})

module.exports=ThreePageModule;  